# IncomeExpenseManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/incomeexpensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incomeexpensemanager/application/: IncomeExpenseApp.kt
app/src/main/java/com/example/incomeexpensemanager/base/: BaseViewModel.kt
app/src/main/java/com/example/incomeexpensemanager/data/local/datastore/: UIModeDataStore.kt
app/src/main/java/com/example/incomeexpensemanager/data/local/room_database/: AppDao.kt  OfflineDatabase.kt
app/src/main/java/com/example/incomeexpensemanager/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/example/incomeexpensemanager/model/: Category.kt  Transaction.kt  User.kt
app/src/main/java/com/example/incomeexpensemanager/repository/: LoginRepo.kt
app/src/main/java/com/example/incomeexpensemanager/ui/: DashboardActivity.kt  MainActivity.kt  OTPActivity.kt  Profile.kt  SettingActivity.kt  TransactionDetailsActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/incomeexpensemanager/ui/adapter/: CategoryAdaptor.kt  CustomPagerAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/incomeexpensemanager/utils/: BuildGraphs.kt  Constants.kt  Encryption.kt  SweetToast.kt  UiState.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/example/incomeexpensemanager/viewmodel/: UserLoginVM.kt
app/src/main/res/drawable/: background_oval_2.xml  edit_text_bg.xml  fingerprint.xml  google_logo.xml  ic_close.xml  ic_day.xml  ic_done.xml  ic_info_outline.xml  ic_night.xml  ic_setting_white.xml  icon_bg.xml  smartphone.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_otpactivity.xml  activity_profile.xml  activity_setting.xml  activity_transaction_details.xml  activity_user_details.xml  add_transaction.xml  barchart_layout.xml  category_layout.xml  content_add_transaction_layout.xml  content_empty_state_layout.xml  content_income_expense_card_layout.xml  content_transaction_details.xml  dialog_progress.xml  graphs_layout.xml  item_filter_dropdown.xml  item_transaction_layout.xml  toast_layout.xml  total_balance_view.xml
app/src/main/res/menu/: menu_ui.xml
app/src/main/res/raw/: loader_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/incomeexpensemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
